FROM golang:1.25-alpine

# Metadatos de la imagen
LABEL maintainer="Flighthours Team <support@flighthours.com>"
LABEL description="Contenedor para generación de documentación Swagger con swag CLI"

# Instalar dependencias necesarias
RUN apk add --no-cache git

# Instalar swag CLI en la última versión estable
RUN go install github.com/swaggo/swag/cmd/swag@latest

# Configurar directorio de trabajo
WORKDIR /app


# El comando se especificará al ejecutar docker run
# Uso: docker run -v $(pwd):/app swag init -g cmd/main.go -o platform/swaggo
ENTRYPOINT ["/go/bin/swag"]
CMD ["--help"]
